{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "CMake: Configure",
            "type": "shell",
            "command": "cmake -S . -B build",
            "problemMatcher": [],
            "group": "none",
            "detail": "Generates the build files (Makefiles or MSVC Solution)."
        },
        {
            "label": "build-app",
            "type": "shell",
            "command": "cmake --build build --config Debug",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "dependsOn": [
                "CMake: Configure"
            ],
            "problemMatcher": [
                "$msCompile",
                "$gcc"
            ],
            "detail": "Compiles the project using the generated build files."
        },
        {
            "label": "CMake: Clean",
            "type": "shell",
            "command": "cmake --build build --target clean",
            "problemMatcher": []
        }
    ]
}